<font>
  <info face="lcd" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="46" scaleW="62" scaleH="288" pages="1" packed="0"/>
  <pages>
    <page id="0" file="lcd.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="28" height="46" xoffset="4" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="49" x="2" y="50" width="5" height="44" xoffset="7" yoffset="1" xadvance="19" page="0" chnl="15"/>
    <char id="50" x="2" y="96" width="28" height="46" xoffset="4" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="51" x="2" y="144" width="27" height="46" xoffset="5" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="52" x="9" y="50" width="28" height="44" xoffset="4" yoffset="1" xadvance="35" page="0" chnl="15"/>
    <char id="53" x="32" y="2" width="28" height="46" xoffset="4" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="54" x="2" y="192" width="28" height="46" xoffset="4" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="55" x="31" y="144" width="27" height="45" xoffset="5" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="56" x="32" y="96" width="28" height="46" xoffset="4" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="57" x="2" y="240" width="28" height="46" xoffset="4" yoffset="0" xadvance="35" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="0" xadvance="17" page="0" chnl="15"/>
  </chars>
</font>